DB_HOST=sql7.freesqldatabase.com
DB_USER=sql7792354
DB_PASSWORD=pVdQIvqw3z
DB_NAME=sql7792354
GEMINI_API_KEY=AIzaSyCmN5N7XlA8EOA3JKAWnEc38azyXZwhByQ
JWT_SECRET=a_very_long_and_random_string_for_jwt_security_12345XYZ
